{
  "name": "conference-submission",
  "version": "0.9.0",
  "main": "public/styles/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "backbone": "*",
    "backbone.stickit": "*",
    "backbone-validation": "*",
    "jquery": "1.*",
    "jquery-ui": "*",
    "jquery-truncate": "*",
    "requirejs": "*",
    "underscore": "*",
    "moment": "*",
    "bootstrap": "*",
    "font-awesome": "*"
  }
}